# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/foodmart
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
